WindowsPhoneApplication1/fehlend.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WindowsPhoneApplication1.Fehlend"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MyAlcApp" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Fehlende Flasche Nr. 3" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
			<TextBox Height="77" Margin="0,45,24,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202"/>
			<TextBlock HorizontalAlignment="Right" Height="30" Margin="0,23,116,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="97"/>
			<TextBlock HorizontalAlignment="Right" Height="65" Margin="0,122,46,0" TextWrapping="Wrap" Text="Wichtigkeit:" VerticalAlignment="Top" Width="167"/>
			<TextBox HorizontalAlignment="Right" Height="76" Margin="0,144,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
			<TextBlock HorizontalAlignment="Left" Height="63" Margin="24,233,0,0" TextWrapping="Wrap" Text="Kategorie:" VerticalAlignment="Top" Width="204"/>
			<TextBox HorizontalAlignment="Left" Margin="8,255,0,312" TextWrapping="Wrap" Width="220"/>
			<Button Content="Zu Bestand Hinzufügen" Height="90" Margin="82,0,61,167" VerticalAlignment="Bottom"/>
			<Button Content="Meine Sammlung" Height="82" Margin="211,0,0,8" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>