WindowsPhoneApplication1/MainPanoramaPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WindowsPhoneApplication1.PanoramaPage3"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama Title="MyAlcApp" Margin="0,8,0,-8">

			<!--Panorama item one-->

			<!--Panorama item two-->
			<controls:PanoramaItem Header="Statistiken">
				<Grid>
					<Button x:Name="VerlaufButton" Height="100" Margin="32,23,105,0" VerticalAlignment="Top" Content="Verlauf" FontSize="29.333" Click="VerlaufButton_Click"/>
					<Button x:Name="PromillButton" Content="Promillerechner" Margin="32,168,105,228" Click="NavigationPromillButton_Click"/>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="Sammlung">
				<Grid>
					<TextBlock HorizontalAlignment="Left" Height="29" Margin="8,21,0,0" TextWrapping="Wrap" Text="vorhandene:" VerticalAlignment="Top" Width="123"/>
					<TextBlock HorizontalAlignment="Left" Height="33" Margin="20,198,0,0" TextWrapping="Wrap" Text="fehlende:" VerticalAlignment="Top" Width="89"/>
					<Button x:Name="AlleButton" Content="Alle" HorizontalAlignment="Left" Height="75" Margin="29,81,0,0" VerticalAlignment="Top" Width="149" />
					<Button x:Name="AuswahlButton" Content="Auswahl" HorizontalAlignment="Right" Height="75" Margin="0,81,53,0" VerticalAlignment="Top" Width="149" />
					<Button HorizontalAlignment="Right" Height="63" Margin="0,0,28,80" VerticalAlignment="Bottom" Width="118" Content="Alle"/>
                    <Button x:Name="NeueFlascheButton" Content="+" HorizontalAlignment="Right" Height="68" Margin="0,0,19,8" VerticalAlignment="Bottom" Width="98" Click="NeueFlascheButton_Click" />
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>