WindowsPhoneApplication1/neueFL1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WindowsPhoneApplication1.NeueFL1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MyAlcApp" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"><Run Text="Neue Flasche"/><Run Text="?"/></TextBlock>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button Content="zu Bestand" HorizontalAlignment="Left" Height="186" Margin="33,86,0,0" VerticalAlignment="Top" Width="179"/>
			<Button Content="zu Wunsch" HorizontalAlignment="Right" Height="186" Margin="0,86,31,0" VerticalAlignment="Top" Width="185"/>
			<Button Content="Abbrechen" Height="90" Margin="102,0,91,202" VerticalAlignment="Bottom" RenderTransformOrigin="0.513,0.722"/>
		</Grid>
		<Button Content="Button" HorizontalAlignment="Right" Height="0" Margin="0,0,-187,168" Grid.Row="1" VerticalAlignment="Bottom" Width="3"/>
	</Grid>
</phone:PhoneApplicationPage>