WindowsPhoneApplication1/neuFL.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WindowsPhoneApplication1.NeuFL"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MyAlcApp" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Neue Flasche" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,8,0">
			<TextBlock Height="35" Margin="19,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name:" HorizontalAlignment="Left" Width="61"/>
			<TextBox x:Name="Name" Height="71" Margin="132,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Height="39" Margin="15,100,0,0" TextWrapping="Wrap" Text="Kaufdatum:" VerticalAlignment="Top" Width="113"/>
			<TextBox x:Name="Kaufdatum" Height="69" Margin="132,83,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Height="49" Margin="15,172,0,0" TextWrapping="Wrap" Text="Standort:" VerticalAlignment="Top" Width="139"/>
			<TextBox x:Name="Standort" Height="74" Margin="132,156,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="8,252,0,291" TextWrapping="Wrap" Text="Bewertung:" Width="135"/>
			<TextBox x:Name="Bewertung" Margin="132,230,8,300" TextWrapping="Wrap"/>
			<TextBlock HorizontalAlignment="Left" Height="53" Margin="8,0,0,238" TextWrapping="Wrap" Text="Kategorie:" VerticalAlignment="Bottom" Width="104"/>
			<TextBlock HorizontalAlignment="Left" Height="51" Margin="8,0,0,118" TextWrapping="Wrap" Text="Beschreibung:" VerticalAlignment="Bottom" Width="130"/>
			<TextBox x:Name="Beschreibung" Height="129" Margin="-2,0,123,18" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
			<Button x:Name="Weiter" Content="Weiter" HorizontalAlignment="Right" Height="80" Margin="0,0,0,18" VerticalAlignment="Bottom" Width="134"/>
            <ListBox x:Name="Kategorie" Height="136" Margin="143,0,27,151" VerticalAlignment="Bottom">
            <ListBoxItem x:Name="Bierflaschen"/>
            <ListBoxItem x:Name="Schnapsflaschen"/>
            <ListBoxItem x:Name="Weinflaschen"/>
            <ListBoxItem x:Name="Sonstige"/>
            </ListBox>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>