WindowsPhoneApplication1/NeuZuWunsch.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WindowsPhoneApplication1.NeuZuWunsch"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MyAlcApp" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Neue Flasche" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" Height="33" Margin="12,27,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="131"/>
			<TextBlock HorizontalAlignment="Left" Height="35" Margin="12,118,0,0" TextWrapping="Wrap" Text="Kategorie:" VerticalAlignment="Top" Width="122"/>
			<TextBlock HorizontalAlignment="Left" Height="37" Margin="12,204,0,0" TextWrapping="Wrap" Text="Priorität:" VerticalAlignment="Top" Width="122"/>
			<TextBox Height="72" Margin="159,8,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Height="72" Margin="159,186,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox HorizontalAlignment="Right" Height="12" Margin="0,59,44,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="5"/>
			<Button HorizontalAlignment="Left" Height="111" Margin="12,0,0,31" VerticalAlignment="Bottom" Width="180" Content="Foto online &#xd;&#xa;suchen"/>
            <Button Content="FERTIG" HorizontalAlignment="Right" Height="111" Margin="0,0,20,31" VerticalAlignment="Bottom" Width="146" Click="FertigButton_Click" />
            <Button x:Name="MakeFotoButton" Content="|ö|" Height="111" Margin="200,0,166,31" VerticalAlignment="Bottom" Click="MakeFotoButton_Click"/>
			<ListBox Height="44" Margin="169,109,30,0" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>