WindowsPhoneApplication1/PhonePage3.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WindowsPhoneApplication1.PhonePage3"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MyAlcApp" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Alle Flaschen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" Height="35" Margin="90,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="109"/>
			<TextBlock Height="35" Margin="222,53,137,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Right" Height="35" Margin="0,53,19,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="89"/>
			<TextBlock HorizontalAlignment="Left" Margin="190,40,0,193" TextWrapping="Wrap" Text="||||||||||||||||||||||||||||" Width="9"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,40,124,193" TextWrapping="Wrap" Text="||||||||||||||||||||||||||||" Width="9"/>
			<TextBlock HorizontalAlignment="Left" Margin="77,40,0,193" TextWrapping="Wrap" Text="||||||||||||||||||||||||||||" Width="9"/>
			<TextBlock Height="25" Margin="15,55,4,0" TextWrapping="Wrap" Text="_____________________________________________________________" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>