WindowsPhoneApplication1/PhonePage1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="WindowsPhoneApplication2.PhonePage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="ok" IconUri="/icons/appbar.check.rest.png" Text="OK"/>
			<shell:ApplicationBarIconButton x:Name="cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Abbrechen"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"><Run Text="Getränk"/><Run Text=" hinzufügen"/></TextBlock>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Margin="16,8,0,0" TextWrapping="Wrap" Text="Größe" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.219" FontSize="36"/>
			<TextBox x:Name="Size" Margin="8,56,87,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25.333" Width="361" Height="72" InputScope="Number"/>
			<Button x:Name="Time" Content="Uhrzeit" Margin="8,184,87,0" Height="72" VerticalAlignment="Top"/>
			<TextBlock Margin="16,132,0,0" TextWrapping="Wrap" Text="Wann" VerticalAlignment="Top" FontSize="36"/>
			<TextBlock Margin="16,256,0,240" TextWrapping="Wrap" Text="Anzahl" FontSize="36"/>
			<TextBox x:Name="Number" Margin="16,0,71,164" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden" Text="1"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>